<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kn-TC-Bh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxa-cb-JsX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4kn-TC-Bh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrV-7w-sH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeQ-cA-JH3" kind="relationship" relationship="viewControllers" id="5ND-24-ZQl"/>
                        <segue destination="C0y-lD-56Q" kind="relationship" relationship="viewControllers" id="CKR-Fu-vjv"/>
                        <segue destination="UqG-ja-lHe" kind="relationship" relationship="viewControllers" id="3DE-aV-LwB"/>
                        <segue destination="422-oo-uf5" kind="relationship" relationship="viewControllers" id="mMa-Ys-M9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6D-2x-u9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-642"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="JJt-tG-rYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0y-lD-56Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="level" catalog="system" selectedImage="level" id="C26-LF-hAj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNS-Hu-ihi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSW-LQ-RQG" kind="relationship" relationship="rootViewController" id="xkV-3r-iFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcy-UW-gci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="84"/>
        </scene>
        <!--Курсы -->
        <scene sceneID="7mw-fa-Sqx">
            <objects>
                <tableViewController title="Курсы " id="FSW-LQ-RQG" customClass="CurrencyController" customModule="InvestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cNd-tj-17L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pmM-dU-6E9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmM-dU-6E9" id="630-DW-g1l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSW-LQ-RQG" id="kMW-ax-Eyv"/>
                            <outlet property="delegate" destination="FSW-LQ-RQG" id="THB-m4-Wuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="deh-vo-tWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRo-x2-2ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="795.53571428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uuE-Jp-TrR">
            <objects>
                <tableViewController id="422-oo-uf5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jr8-u4-x8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="76R-9W-ad0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76R-9W-ad0" id="ten-6L-lIc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="422-oo-uf5" id="IbM-xM-PLE"/>
                            <outlet property="delegate" destination="422-oo-uf5" id="BBS-B7-0pI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="QZD-LM-WgX"/>
                    <navigationItem key="navigationItem" id="a4Z-iY-PFn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKB-KY-Gyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="84"/>
        </scene>
        <!--Адреса-->
        <scene sceneID="YPF-MB-KEY">
            <objects>
                <viewController id="UqG-ja-lHe" customClass="MapsController" customModule="InvestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOK-WJ-TRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-DL-Ao6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68T-99-oOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68T-99-oOl" firstAttribute="trailing" secondItem="Jja-DL-Ao6" secondAttribute="trailing" id="4Rh-3d-nVP"/>
                            <constraint firstItem="Jja-DL-Ao6" firstAttribute="top" secondItem="lOK-WJ-TRI" secondAttribute="top" id="9UW-YV-8i8"/>
                            <constraint firstItem="68T-99-oOl" firstAttribute="bottom" secondItem="Jja-DL-Ao6" secondAttribute="bottom" id="cGz-8Z-s3q"/>
                            <constraint firstItem="Jja-DL-Ao6" firstAttribute="leading" secondItem="68T-99-oOl" secondAttribute="leading" id="d3f-SW-01M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Адреса" image="safari" catalog="system" selectedImage="safari" id="0lL-vg-rDM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Jja-DL-Ao6" id="kWv-wM-SbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffy-hC-LJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="sod-gq-Vpl">
            <objects>
                <tableViewController storyboardIdentifier="FullNewsController" title="Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h6N-zL-C3K" customClass="FullNewsController" customModule="InvestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4rM-mI-P30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GwV-hE-f0n">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwV-hE-f0n" id="Hfg-2e-Aou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6N-zL-C3K" id="cAR-8j-raS"/>
                            <outlet property="delegate" destination="h6N-zL-C3K" id="1zI-ai-1Vt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Some title" id="Mdu-Wq-sJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIo-Cy-FJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="84"/>
        </scene>
        <!--Лента-->
        <scene sceneID="GuL-vX-lDf">
            <objects>
                <tableViewController title="Лента" id="fy3-xC-f1p" customClass="FeedController" customModule="InvestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bpO-c2-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EZW-z8-SKf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZW-z8-SKf" id="Si1-l7-4AJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fy3-xC-f1p" id="bIc-Qw-Zl0"/>
                            <outlet property="delegate" destination="fy3-xC-f1p" id="SL4-1G-h6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="Dpk-MG-3GM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eG-Tb-Ebd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="795.53571428571422"/>
        </scene>
        <!--Лента-->
        <scene sceneID="cNo-eh-LbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeQ-cA-JH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="nHb-3U-0ke">
                        <color key="badgeColor" red="0.96078431369999995" green="0.43529411759999997" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9D-ku-5sM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fy3-xC-f1p" kind="relationship" relationship="rootViewController" id="i6u-vG-pwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-eO-7Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J4-zy-E9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXO-34-wQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRE-OA-KRi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="422-oo-uf5" kind="relationship" relationship="rootViewController" id="7jI-5v-4XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcp-BW-kX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="803.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mMa-Ys-M9q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="level" catalog="system" width="128" height="57"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
